{
  "name": "fk-nice-evm-address-generator",
  "version": "1.0.0",
  "description": "Simple nice EVM address generator.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fadhilahkholiq/fk-nice-evm-address-generator.git"
  },
  "author": "fadhilahkholiq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fadhilahkholiq/fk-nice-evm-address-generator/issues"
  },
  "homepage": "https://github.com/fadhilahkholiq/fk-nice-evm-address-generator#readme",
  "dependencies": {
    "generate-nice-eth-address": "^1.0.0",
    "fk-evm-address-generator": "^1.0.0",
  },
  "keywords": [
    "evm",
    "eth",
    "wallet",
    "address",
    "ethereum"
  ]
}